apiVersion: v1

kind: Service

metadata:
  name: {{ .Values.service.mysql-master.name }}

spec:
  clusterIP: None

  selector:
{{ .Values.labels | toYaml | indent 4 }}

  ports:
{{ .Values.service.mysql-master.ports | toYaml | indent 4 }}