apiVersion: apps/v1

kind: StatefulSet

metadata:
  name: {{ .Values.statefulset.mysql-slave.name }}

  labels:
{{ .Values.labels | toYaml | indent 4 }}

spec:
  selector:
    matchLabels:
{{ .Values.labels | toYaml | indent 6 }}

  serviceName: {{ .Values.service.mysql-slave.name }}

  replicas: {{ .Values.statefulset.mysql-slave.replicas }}

  updateStrategy:
{{ .Values.statefulset.mysql-slave.updateStrategy | toYaml | indent 4 }}

  template:
    metadata:
      labels:
{{ .Values.labels | toYaml | indent 8 }}

    spec:
      nodeSelector:
{{ .Values.statefulset.mysql-slave.pod.nodeSelector | toYaml | indent 8 }}

      containers:
      - name: {{ .Values.statefulset.mysql-slave.name }}

        image: "{{ .Values.statefulset.mysql-slave.pod.container.image.repo }}:{{ .Values.statefulset.mysql-slave.pod.container.image.version }}"

        imagePullPolicy: {{ .Values.statefulset.mysql-slave.pod.container.image.pullPolicy }}

        ports:
        - containerPort: {{ .Values.statefulset.mysql-slave.pod.container.port }}

        command:
{{ .Values.statefulset.mysql-slave.pod.container.command | toYaml | indent 10 }}

        env:
{{ .Values.statefulset.mysql-slave.pod.container.env | toYaml | indent 10 }}

        volumeMounts:
{{ .Values.statefulset.mysql-slave.pod.container.volumeMounts | toYaml | indent 10 }}

  volumeClaimTemplates:
{{ .Values.statefulset.mysql-slave.volumeClaimTemplates | toYaml | indent 4 }}