apiVersion: apps/v1

kind: StatefulSet

metadata:
  name: {{ .Values.statefulset.mysqlslave.name }}

  labels:
{{ .Values.labels | toYaml | indent 4 }}
  annotations:
{{ .Values.statefulset.mysqlslave.annotations | toYaml | indent 4 }}

spec:
  selector:
    matchLabels:
{{ .Values.labels | toYaml | indent 6 }}

  serviceName: {{ .Values.service.mysqlslave.name }}

  replicas: {{ .Values.statefulset.mysqlslave.replicas }}

  updateStrategy:
{{ .Values.statefulset.mysqlslave.updateStrategy | toYaml | indent 4 }}

  template:
    metadata:
      labels:
{{ .Values.labels | toYaml | indent 8 }}

    spec:
      nodeSelector:
{{ .Values.statefulset.mysqlslave.pod.nodeSelector | toYaml | indent 8 }}

      volumes:
{{ .Values.statefulset.mysqlslave.pod.volumes | toYaml | indent 8 }}

      initContainers:
{{ .Values.statefulset.mysqlslave.pod.initContainers | toYaml | indent 8 }}

      containers:
{{ .Values.statefulset.mysqlslave.pod.containers | toYaml | indent 8 }}

  volumeClaimTemplates:
{{ .Values.statefulset.mysqlslave.volumeClaimTemplates | toYaml | indent 4 }}